<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/844099e83b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta  name="viewport"  content="width=device-width, initial-scale=1.0">
  <title>hamburger navbar</title>
  <style type="text/css">
  body {margin:0;
  padding:0;
  box-sizing:border-box;
  background:pink;
  font-family: 'Oswald', sans-serif;}
  .tophead {width:100%;
  height:45px;
  background:#1976d2;
  display:flex;
  justify-content:space-between;
  align-items:center;}
  .menulines {font-size:30px;
  cursor:pointer;
  margin-right:15px;
  color: #fff;}
  .logo {font-size:26px;
  color: #fff;}
  .mainpart {margin-top:15px;
  margin-left:15px;}
  p {margin-top:15px;
  margin-left:15px;}
  .sidenav { 
  height:100%;
  width:0;
  position:fixed;
  top:0%;
  left:0%;
  z-index:1;
  background: #272634;
  overflow-x:hidden;
  padding-top:40px;
  transition: 0.5s linear;}
  .sidenav a {
  text-decoration:none;
  font-size:20px;
  color: #fff;
 display:block;
 padding:15px 0 15px 15px; }
 .sidenav a:hover {
 color:rgba(255,255,255,0.7);}
 .closebtn { position:absolute;
 top:-3%;
 right:8%;
 font-size:40px!important;}
 
 .hs {margin-top:30px;}
  </style>
  </head>
  <body>
  <header>
  <div class="tophead">
  <div class="logo"><i class="fas fa-shipping-fast"></i>HASSAN RAO</div>
  <div>
  <span class="menulines" onclick="opennav()">&#9776;</span>
  </div>
  </header>
  <div class="sidenav" id="mysidenav">
  <a href="JavaScript:void(0)" class="closebtn" onclick="closenav()">
  &times
  </a>
  <a href="#" class="hs" ><i class="fas fa-home"></i>HOME</a>
  <a href="#" ><i class="far fa-address-card"></i>ABOUT</a>
  <a href="#" ><i class="fas fa-people-carry"></i>SERVICES</a>
  <a href="#" ><i class="far fa-address-book"></i>CONTACT</a>
  </div>
  <section>
  <h2 class="mainpart">HASSAN RAO</h2>
  <p>my name is hassan RAO nick name is hr</p>
  </section>
<script type="text/javascript">
function opennav() {
document.getElementById('mysidenav').style.width ="125px";
}
function closenav() {
document.getElementById('mysidenav').style.width ="0px";
}

</script>

  </body>
  </html>